# AndroidCyclingTrainer

Android/AndroidCyclingTrainer/app/: build.gradle  proguard-rules.pro
Android/AndroidCyclingTrainer/app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_  sandbox.dex
Android/AndroidCyclingTrainer/app/mirror/.gen/cache/classes/: sandbox.temp.dex
Android/AndroidCyclingTrainer/app/mirror/main/: activity_main.xml  activity_training.xml  activity_training_list.xml  activity_training_row.xml  activity_training_row_details.xml  frame_layout.xml  gear_dialog.xml  plates_dialog.xml  swipelayout.xml  training_dialog.xml  training_list_item.xml  training_row_list_item.xml
Android/AndroidCyclingTrainer/app/src/androidTest/java/tpi/lechaireth/com/androidcyclingtrainer/: ApplicationTest.java
Android/AndroidCyclingTrainer/app/src/main/: AndroidManifest.xml
Android/AndroidCyclingTrainer/app/src/main/java/tpi/lechaireth/com/androidcyclingtrainer/: MainActivity.java  Timer.java  TrainingActivity.java  TrainingRowActivity.java  TrainingRowDeatilsActivity.java  TrainingRowDetailsActivity.java  TrainingRowModification.java
Android/AndroidCyclingTrainer/app/src/main/java/tpi/lechaireth/com/androidcyclingtrainer/Adapter/: ThreadPreconditions.java  TrainingAdapter.java  TrainingRowAdapter.java
Android/AndroidCyclingTrainer/app/src/main/res/drawable/: add_button.xml  fc_button.xml  white.xml
Android/AndroidCyclingTrainer/app/src/main/res/layout/: activity_main.xml  activity_training.xml  activity_training_list.xml  activity_training_row.xml  activity_training_row_details.xml  bpm_dialog.xml  frame_layout.xml  gear_dialog.xml  rest_indice_dialog.xml  textview_spinner.xml  timepicker_dialog.xml  training_dialog.xml  training_list_item.xml  training_row_list_item.xml
Android/AndroidCyclingTrainer/app/src/main/res/menu/: menu_add.xml  menu_fc.xml  menu_main.xml  menu_validate_row.xml
Android/AndroidCyclingTrainer/app/src/main/res/values/: color.xml  dimens.xml  rythm_items.xml  strings.xml  work_items.xml
Android/AndroidCyclingTrainer/app/src/main/res/values-large/: dimens.xml
Android/AndroidCyclingTrainer/app/src/main/res/values-normal-hdpi/: dimens.xml
Android/AndroidCyclingTrainer/app/src/main/res/values-normal-xhdpi/: dimens.xml
Android/AndroidCyclingTrainer/app/src/main/res/values-small/: dimens.xml
Android/AndroidCyclingTrainer/app/src/main/res/values-xlarge/: dimens.xml
Android/AndroidCyclingTrainer/app/src/main/res/values-xxhdpi/: dimens.xml
(+36 files in other folders)
