<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_total"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_row"
        android:layout_above="@+id/progressBar_total"
        android:layout_alignLeft="@+id/progressBar_total"
        android:layout_alignStart="@+id/progressBar_total"
        android:layout_marginBottom="40dp"
        android:layout_alignRight="@+id/progressBar_total"
        android:layout_alignEnd="@+id/progressBar_total"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30"
        android:id="@+id/txtView_rowTime"
        android:textSize="35sp"
        android:layout_above="@+id/progressBar_row"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Départ"
        android:id="@+id/btn_start"
        android:layout_above="@+id/progressBar_row"
        android:layout_alignLeft="@+id/progressBar_row"
        android:layout_alignStart="@+id/progressBar_row" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/btn_stop"
        android:layout_alignTop="@+id/btn_start"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:id="@+id/btn_pause"
        android:layout_above="@+id/progressBar_row"
        android:layout_alignRight="@+id/progressBar_row"
        android:layout_alignEnd="@+id/progressBar_row" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAVAIL:"
        android:id="@+id/txtView_work"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_start"
        android:layout_alignStart="@+id/btn_start"
        android:layout_marginTop="43dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RYTHME:"
        android:id="@+id/txtView_rythm"
        android:layout_below="@+id/txtView_work"
        android:layout_alignLeft="@+id/txtView_work"
        android:layout_alignStart="@+id/txtView_work"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtView_work_value"
        android:layout_alignTop="@+id/txtView_work"
        android:layout_toRightOf="@+id/txtView_work"
        android:layout_toEndOf="@+id/txtView_work"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtView_rythm_value"
        android:layout_alignTop="@+id/txtView_rythm"
        android:layout_toRightOf="@+id/txtView_rythm"
        android:layout_toEndOf="@+id/txtView_rythm"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM:"
        android:id="@+id/txtView_bpm"
        android:layout_alignTop="@+id/txtView_work_value"
        android:layout_toRightOf="@+id/txtView_rowTime"
        android:layout_toEndOf="@+id/txtView_rowTime"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPM:"
        android:id="@+id/txtview_rpm"
        android:layout_alignTop="@+id/txtView_rythm_value"
        android:layout_toRightOf="@+id/txtView_rowTime"
        android:layout_toEndOf="@+id/txtView_rowTime"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtView_bpm_value"
        android:layout_alignTop="@+id/txtView_bpm"
        android:layout_toRightOf="@+id/txtView_bpm"
        android:layout_toEndOf="@+id/txtView_bpm"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtView_rpm_value"
        android:layout_alignTop="@+id/txtview_rpm"
        android:layout_alignLeft="@+id/txtView_bpm_value"
        android:layout_alignStart="@+id/txtView_bpm_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLATEAU:"
        android:id="@+id/txtView_plate"
        android:layout_below="@+id/txtView_rythm"
        android:layout_alignLeft="@+id/txtView_rythm"
        android:layout_alignStart="@+id/txtView_rythm"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMARQUES:"
        android:id="@+id/txtView_note"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/txtView_plate"
        android:layout_alignStart="@+id/txtView_plate"
        android:layout_below="@+id/txtView_plate"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:id="@+id/txtView_milis"
        android:layout_above="@+id/txtView_rowTime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas de remarques..."
        android:id="@+id/txtView_notes_value"
        android:layout_alignLeft="@+id/txtView_note"
        android:layout_alignStart="@+id/txtView_note"
        android:layout_below="@+id/txtView_note"
        android:layout_alignRight="@+id/btn_pause"
        android:layout_alignEnd="@+id/btn_pause"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0x0"
        android:id="@+id/txtView_gear_value"
        android:layout_alignTop="@+id/txtView_plate"
        android:layout_alignLeft="@+id/txtView_rythm_value"
        android:layout_alignStart="@+id/txtView_rythm_value" />
</RelativeLayout>