<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_input"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:hint="Fréquence cardiaque après 1 min 30 de repos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtView_textWatcher"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" />

</LinearLayout>