<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/txtView_time"
        android:layout_toLeftOf="@+id/txtView_time"
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtView_rpm"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:layout_toLeftOf="@+id/txtView_date"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignParentLeft="false"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtView_bpm"
            android:textSize="20dp"
            android:layout_below="@+id/txtView_Name"
            android:layout_alignLeft="@+id/txtView_Name"
            android:layout_alignStart="@+id/txtView_Name"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtView_id"
            android:textSize="20dp"
            android:layout_below="@+id/txtView_rowTime"
            android:layout_alignLeft="@+id/txtView_rowTime"
            android:layout_alignStart="@+id/txtView_rowTime"
            android:layout_weight="1"
            android:gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30"
        android:id="@+id/txtView_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="19sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>