<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/trash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Effacer l&apos;élément?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/white"
            android:text="Yes,Delete"
            android:textColor="#FF5534"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgView_pict"
                android:layout_alignParentTop="false"
                android:src="@drawable/bike_icon"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtView_time"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout_listRow"
                android:layout_toRightOf="@+id/imgView_pict"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travail: Sprints"
                        android:id="@+id/txtView_work"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtView_rowTime"
                        android:layout_alignLeft="@+id/txtView_rowTime"
                        android:layout_alignStart="@+id/txtView_rowTime"
                        android:layout_weight="0.78"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rythme: à bloc"
                        android:id="@+id/txtView_rythm"
                        android:layout_weight="1"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RPM: 230"
                        android:id="@+id/txtView_rpm"
                        android:layout_alignParentTop="true"
                        android:textSize="15dp"
                        android:layout_toLeftOf="@+id/txtView_date"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_alignParentLeft="false"
                        android:gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtView_bpm"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtView_Name"
                        android:layout_alignLeft="@+id/txtView_Name"
                        android:layout_alignStart="@+id/txtView_Name"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="BPM: 150" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plateau: 56X12"
                        android:id="@+id/txtView_gear" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:id="@+id/txtView_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_toEndOf="@+id/txtView_rythm_value"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_alignBottom="@+id/linearLayout_listRow"
                android:textStyle="bold"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>