int anim abc_fade_in 0x7f050000
int anim abc_fade_out 0x7f050001
int anim abc_grow_fade_in_from_bottom 0x7f050002
int anim abc_shrink_fade_out_from_bottom 0x7f050003
int anim abc_slide_in_bottom 0x7f050004
int anim abc_slide_in_top 0x7f050005
int anim abc_slide_out_bottom 0x7f050006
int anim abc_slide_out_top 0x7f050007
int array backup_country_codes 0x7f0a0000
int array backup_country_names 0x7f0a0001
int array recurrence_freq 0x7f0a0002
int array repeat_by_nth_fri 0x7f0a0003
int array repeat_by_nth_mon 0x7f0a0004
int array repeat_by_nth_sat 0x7f0a0005
int array repeat_by_nth_sun 0x7f0a0006
int array repeat_by_nth_thurs 0x7f0a0007
int array repeat_by_nth_tues 0x7f0a0008
int array repeat_by_nth_wed 0x7f0a0009
int array rythm 0x7f0a000c
int array timezone_rename_ids 0x7f0a000a
int array timezone_rename_labels 0x7f0a000b
int array work 0x7f0a000d
int attr actionBarDivider 0x7f010082
int attr actionBarItemBackground 0x7f010083
int attr actionBarPopupTheme 0x7f01007c
int attr actionBarSize 0x7f010081
int attr actionBarSplitStyle 0x7f01007e
int attr actionBarStyle 0x7f01007d
int attr actionBarTabBarStyle 0x7f010078
int attr actionBarTabStyle 0x7f010077
int attr actionBarTabTextStyle 0x7f010079
int attr actionBarTheme 0x7f01007f
int attr actionBarWidgetTheme 0x7f010080
int attr actionButtonStyle 0x7f01009a
int attr actionDropDownStyle 0x7f010095
int attr actionLayout 0x7f010054
int attr actionMenuTextAppearance 0x7f010084
int attr actionMenuTextColor 0x7f010085
int attr actionModeBackground 0x7f010088
int attr actionModeCloseButtonStyle 0x7f010087
int attr actionModeCloseDrawable 0x7f01008a
int attr actionModeCopyDrawable 0x7f01008c
int attr actionModeCutDrawable 0x7f01008b
int attr actionModeFindDrawable 0x7f010090
int attr actionModePasteDrawable 0x7f01008d
int attr actionModePopupWindowStyle 0x7f010092
int attr actionModeSelectAllDrawable 0x7f01008e
int attr actionModeShareDrawable 0x7f01008f
int attr actionModeSplitBackground 0x7f010089
int attr actionModeStyle 0x7f010086
int attr actionModeWebSearchDrawable 0x7f010091
int attr actionOverflowButtonStyle 0x7f01007a
int attr actionOverflowMenuStyle 0x7f01007b
int attr actionProviderClass 0x7f010056
int attr actionViewClass 0x7f010055
int attr activityChooserViewStyle 0x7f0100a1
int attr asb_disableDependentsState 0x7f01000e
int attr asb_summaryOff 0x7f01000b
int attr asb_summaryOn 0x7f01000a
int attr asb_switchMinWidth 0x7f010006
int attr asb_switchPadding 0x7f010007
int attr asb_switchPreferenceStyle 0x7f010009
int attr asb_switchStyle 0x7f010008
int attr asb_switchTextAppearance 0x7f010005
int attr asb_switchTextOff 0x7f01000d
int attr asb_switchTextOn 0x7f01000c
int attr asb_textOff 0x7f010003
int attr asb_textOn 0x7f010002
int attr asb_thumb 0x7f010000
int attr asb_thumbTextPadding 0x7f010004
int attr asb_track 0x7f010001
int attr background 0x7f010034
int attr backgroundSplit 0x7f010036
int attr backgroundStacked 0x7f010035
int attr barSize 0x7f01004e
int attr bottomEdgeSwipeOffset 0x7f010025
int attr bpAccentColor 0x7f01001b
int attr bpButtonBackground 0x7f010014
int attr bpCheckIcon 0x7f010012
int attr bpDeleteIcon 0x7f010011
int attr bpDialogBackground 0x7f010018
int attr bpDividerColor 0x7f010016
int attr bpDoneBackgroundColor 0x7f01001f
int attr bpDoneTextColor 0x7f01001d
int attr bpKeyBackground 0x7f010013
int attr bpKeyboardIndicatorColor 0x7f010017
int attr bpLineColor 0x7f01001e
int attr bpMainColor1 0x7f010019
int attr bpMainColor2 0x7f01001a
int attr bpMainTextColor 0x7f01001c
int attr bpSelectionAlpha 0x7f010020
int attr bpTextColor 0x7f01000f
int attr bpTitleColor 0x7f010010
int attr bpTitleDividerColor 0x7f010015
int attr buttonBarButtonStyle 0x7f01009c
int attr buttonBarStyle 0x7f01009b
int attr clickToClose 0x7f010027
int attr closeIcon 0x7f01005d
int attr closeItemLayout 0x7f010044
int attr collapseContentDescription 0x7f0100cc
int attr collapseIcon 0x7f0100cb
int attr color 0x7f010048
int attr colorAccent 0x7f0100bc
int attr colorButtonNormal 0x7f0100c0
int attr colorControlActivated 0x7f0100be
int attr colorControlHighlight 0x7f0100bf
int attr colorControlNormal 0x7f0100bd
int attr colorPrimary 0x7f0100ba
int attr colorPrimaryDark 0x7f0100bb
int attr colorSwitchThumbNormal 0x7f0100c1
int attr commitIcon 0x7f010061
int attr contentInsetEnd 0x7f01003f
int attr contentInsetLeft 0x7f010040
int attr contentInsetRight 0x7f010041
int attr contentInsetStart 0x7f01003e
int attr customNavigationLayout 0x7f010037
int attr disableChildrenWhenDisabled 0x7f010068
int attr displayOptions 0x7f01002d
int attr divider 0x7f010033
int attr dividerHorizontal 0x7f0100a0
int attr dividerPadding 0x7f010052
int attr dividerVertical 0x7f01009f
int attr drag_edge 0x7f010021
int attr drawableSize 0x7f01004a
int attr drawerArrowStyle 0x7f010028
int attr dropDownListViewStyle 0x7f0100b2
int attr dropdownListPreferredItemHeight 0x7f010096
int attr editTextBackground 0x7f0100a7
int attr editTextColor 0x7f0100a6
int attr elevation 0x7f010042
int attr expandActivityOverflowButtonDrawable 0x7f010046
int attr gapBetweenBars 0x7f01004b
int attr goIcon 0x7f01005e
int attr height 0x7f010029
int attr hideOnContentScroll 0x7f01003d
int attr homeAsUpIndicator 0x7f010099
int attr homeLayout 0x7f010038
int attr icon 0x7f010031
int attr iconifiedByDefault 0x7f01005b
int attr indeterminateProgressStyle 0x7f01003a
int attr initialActivityCount 0x7f010045
int attr isLightTheme 0x7f01002a
int attr itemPadding 0x7f01003c
int attr layout 0x7f01005a
int attr leftEdgeSwipeOffset 0x7f010022
int attr listChoiceBackgroundIndicator 0x7f0100b9
int attr listPopupWindowStyle 0x7f0100b3
int attr listPreferredItemHeight 0x7f0100ad
int attr listPreferredItemHeightLarge 0x7f0100af
int attr listPreferredItemHeightSmall 0x7f0100ae
int attr listPreferredItemPaddingLeft 0x7f0100b0
int attr listPreferredItemPaddingRight 0x7f0100b1
int attr logo 0x7f010032
int attr maxButtonHeight 0x7f0100c9
int attr measureWithLargestChild 0x7f010050
int attr middleBarArrowSize 0x7f01004d
int attr navigationContentDescription 0x7f0100ce
int attr navigationIcon 0x7f0100cd
int attr navigationMode 0x7f01002c
int attr overlapAnchor 0x7f010058
int attr paddingEnd 0x7f0100d0
int attr paddingStart 0x7f0100cf
int attr panelBackground 0x7f0100b6
int attr panelMenuListTheme 0x7f0100b8
int attr panelMenuListWidth 0x7f0100b7
int attr popupMenuStyle 0x7f0100a4
int attr popupPromptView 0x7f010067
int attr popupTheme 0x7f010043
int attr popupWindowStyle 0x7f0100a5
int attr preserveIconSpacing 0x7f010057
int attr progressBarPadding 0x7f01003b
int attr progressBarStyle 0x7f010039
int attr prompt 0x7f010065
int attr queryBackground 0x7f010063
int attr queryHint 0x7f01005c
int attr rightEdgeSwipeOffset 0x7f010023
int attr searchIcon 0x7f01005f
int attr searchViewStyle 0x7f0100ac
int attr selectableItemBackground 0x7f01009d
int attr selectableItemBackgroundBorderless 0x7f01009e
int attr showAsAction 0x7f010053
int attr showDividers 0x7f010051
int attr showText 0x7f01006f
int attr show_mode 0x7f010026
int attr spinBars 0x7f010049
int attr spinnerDropDownItemStyle 0x7f010098
int attr spinnerMode 0x7f010066
int attr spinnerStyle 0x7f010097
int attr splitTrack 0x7f01006e
int attr state_above_anchor 0x7f010059
int attr submitBackground 0x7f010064
int attr subtitle 0x7f01002e
int attr subtitleTextAppearance 0x7f0100c3
int attr subtitleTextStyle 0x7f010030
int attr suggestionRowLayout 0x7f010062
int attr switchMinWidth 0x7f01006c
int attr switchPadding 0x7f01006d
int attr switchStyle 0x7f0100a8
int attr switchTextAppearance 0x7f01006b
int attr textAllCaps 0x7f010047
int attr textAppearanceLargePopupMenu 0x7f010093
int attr textAppearanceListItem 0x7f0100b4
int attr textAppearanceListItemSmall 0x7f0100b5
int attr textAppearanceSearchResultSubtitle 0x7f0100aa
int attr textAppearanceSearchResultTitle 0x7f0100a9
int attr textAppearanceSmallPopupMenu 0x7f010094
int attr textColorSearchUrl 0x7f0100ab
int attr theme 0x7f0100ca
int attr thickness 0x7f01004f
int attr thumbTextPadding 0x7f01006a
int attr title 0x7f01002b
int attr titleMarginBottom 0x7f0100c8
int attr titleMarginEnd 0x7f0100c6
int attr titleMarginStart 0x7f0100c5
int attr titleMarginTop 0x7f0100c7
int attr titleMargins 0x7f0100c4
int attr titleTextAppearance 0x7f0100c2
int attr titleTextStyle 0x7f01002f
int attr toolbarNavigationButtonStyle 0x7f0100a3
int attr toolbarStyle 0x7f0100a2
int attr topBottomBarArrowSize 0x7f01004c
int attr topEdgeSwipeOffset 0x7f010024
int attr track 0x7f010069
int attr voiceIcon 0x7f010060
int attr windowActionBar 0x7f010070
int attr windowActionBarOverlay 0x7f010071
int attr windowActionModeOverlay 0x7f010072
int attr windowFixedHeightMajor 0x7f010076
int attr windowFixedHeightMinor 0x7f010074
int attr windowFixedWidthMajor 0x7f010073
int attr windowFixedWidthMinor 0x7f010075
int bool abc_action_bar_embed_tabs 0x7f0d0000
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0d0001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0d0002
int bool abc_config_actionMenuItemAllCaps 0x7f0d0003
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0d0004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0d0005
int color abc_background_cache_hint_selector_material_dark 0x7f060064
int color abc_background_cache_hint_selector_material_light 0x7f060065
int color abc_input_method_navigation_guard 0x7f06002c
int color abc_primary_text_disable_only_material_dark 0x7f060066
int color abc_primary_text_disable_only_material_light 0x7f060067
int color abc_primary_text_material_dark 0x7f060068
int color abc_primary_text_material_light 0x7f060069
int color abc_search_url_text 0x7f06006a
int color abc_search_url_text_normal 0x7f06002d
int color abc_search_url_text_pressed 0x7f06002e
int color abc_search_url_text_selected 0x7f06002f
int color abc_secondary_text_material_dark 0x7f06006b
int color abc_secondary_text_material_light 0x7f06006c
int color accent_material_dark 0x7f060030
int color accent_material_light 0x7f060031
int color ampm_text_color 0x7f060005
int color background 0x7f06005d
int color backgroundColor 0x7f06005e
int color backgroundColorPress 0x7f06005f
int color background_floating_material_dark 0x7f060032
int color background_floating_material_light 0x7f060033
int color background_holo_light 0x7f060000
int color background_material_dark 0x7f060034
int color background_material_light 0x7f060035
int color bpBlue 0x7f060006
int color bpBlue_focused 0x7f060007
int color bpDark_gray 0x7f060008
int color bpDarker_blue 0x7f060009
int color bpLight_gray 0x7f06000a
int color bpLine_background 0x7f06000b
int color bpLine_dark 0x7f06000c
int color bpRed 0x7f06000d
int color bpRed_focused 0x7f06000e
int color bpTransparent 0x7f06000f
int color bpTransparent_black 0x7f060010
int color bpWhite 0x7f060011
int color bright_foreground_disabled_holo_dark 0x7f060001
int color bright_foreground_disabled_material_dark 0x7f060036
int color bright_foreground_disabled_material_light 0x7f060037
int color bright_foreground_holo_dark 0x7f060002
int color bright_foreground_inverse_material_dark 0x7f060038
int color bright_foreground_inverse_material_light 0x7f060039
int color bright_foreground_material_dark 0x7f06003a
int color bright_foreground_material_light 0x7f06003b
int color button_material_dark 0x7f06003c
int color button_material_light 0x7f06003d
int color calendar_header 0x7f060012
int color calendar_selected_date_text 0x7f060013
int color circle_background 0x7f060014
int color dark_gray 0x7f060062
int color dark_gray_press 0x7f060063
int color date_picker_selector 0x7f06006d
int color date_picker_text_normal 0x7f060015
int color date_picker_view_animator 0x7f060016
int color date_picker_year_selector 0x7f06006e
int color default_button_background_dark 0x7f060017
int color default_button_background_light 0x7f060018
int color default_button_background_pressed_dark 0x7f060019
int color default_button_background_pressed_light 0x7f06001a
int color default_divider_color_dark 0x7f06001b
int color default_divider_color_light 0x7f06001c
int color default_keyboard_indicator_color_dark 0x7f06001d
int color default_keyboard_indicator_color_light 0x7f06001e
int color default_text_color_holo_dark 0x7f06001f
int color default_text_color_holo_dark_disabled 0x7f060020
int color default_text_color_holo_light 0x7f060021
int color default_text_color_holo_light_disabled 0x7f060022
int color dialog_text_color_holo_dark 0x7f06006f
int color dialog_text_color_holo_light 0x7f060070
int color dim_foreground_disabled_holo_dark 0x7f060003
int color dim_foreground_disabled_material_dark 0x7f06003e
int color dim_foreground_disabled_material_light 0x7f06003f
int color dim_foreground_holo_dark 0x7f060004
int color dim_foreground_material_dark 0x7f060040
int color dim_foreground_material_light 0x7f060041
int color done_disabled_dark 0x7f060023
int color done_text_color 0x7f060071
int color done_text_color_dark 0x7f060072
int color done_text_color_dark_disabled 0x7f060024
int color done_text_color_dark_normal 0x7f060025
int color done_text_color_disabled 0x7f060026
int color done_text_color_normal 0x7f060027
int color highlighted_text_material_dark 0x7f060042
int color highlighted_text_material_light 0x7f060043
int color hint_foreground_material_dark 0x7f060044
int color hint_foreground_material_light 0x7f060045
int color link_text_material_dark 0x7f060046
int color link_text_material_light 0x7f060047
int color material_blue_grey_800 0x7f060048
int color material_blue_grey_900 0x7f060049
int color material_blue_grey_950 0x7f06004a
int color material_deep_teal_200 0x7f06004b
int color material_deep_teal_500 0x7f06004c
int color neutral_pressed 0x7f060028
int color numbers_text_color 0x7f060029
int color primary_dark_material_dark 0x7f06004d
int color primary_dark_material_light 0x7f06004e
int color primary_material_dark 0x7f06004f
int color primary_material_light 0x7f060050
int color primary_text_default_material_dark 0x7f060051
int color primary_text_default_material_light 0x7f060052
int color primary_text_disabled_material_dark 0x7f060053
int color primary_text_disabled_material_light 0x7f060054
int color primary_text_holo_dark 0x7f060073
int color recurrence_bubble_text_color 0x7f060074
int color recurrence_bubble_text_normal 0x7f06002a
int color recurrence_picker_background 0x7f06002b
int color recurrence_spinner_text_color 0x7f060075
int color red 0x7f060060
int color red_press 0x7f060061
int color ripple_material_dark 0x7f060055
int color ripple_material_light 0x7f060056
int color secondary_text_default_material_dark 0x7f060057
int color secondary_text_default_material_light 0x7f060058
int color secondary_text_disabled_material_dark 0x7f060059
int color secondary_text_disabled_material_light 0x7f06005a
int color secondary_text_holo_dark 0x7f060076
int color switch_thumb_normal_material_dark 0x7f06005b
int color switch_thumb_normal_material_light 0x7f06005c
int dimen abc_action_bar_default_height_material 0x7f070036
int dimen abc_action_bar_default_padding_material 0x7f070037
int dimen abc_action_bar_icon_vertical_padding_material 0x7f070038
int dimen abc_action_bar_progress_bar_size 0x7f070039
int dimen abc_action_bar_stacked_max_height 0x7f07003a
int dimen abc_action_bar_stacked_tab_max_width 0x7f07003b
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f07003c
int dimen abc_action_bar_subtitle_top_margin_material 0x7f07003d
int dimen abc_action_button_min_height_material 0x7f07003e
int dimen abc_action_button_min_width_material 0x7f07003f
int dimen abc_action_button_min_width_overflow_material 0x7f070040
int dimen abc_button_inset_horizontal_material 0x7f070041
int dimen abc_button_inset_vertical_material 0x7f070042
int dimen abc_button_padding_horizontal_material 0x7f070043
int dimen abc_button_padding_vertical_material 0x7f070044
int dimen abc_config_prefDialogWidth 0x7f070045
int dimen abc_control_corner_material 0x7f070046
int dimen abc_control_inset_material 0x7f070047
int dimen abc_control_padding_material 0x7f070048
int dimen abc_dropdownitem_icon_width 0x7f070049
int dimen abc_dropdownitem_text_padding_left 0x7f07004a
int dimen abc_dropdownitem_text_padding_right 0x7f07004b
int dimen abc_panel_menu_list_width 0x7f07004c
int dimen abc_search_view_preferred_width 0x7f07004d
int dimen abc_search_view_text_min_width 0x7f07004e
int dimen abc_text_size_body_1_material 0x7f07004f
int dimen abc_text_size_body_2_material 0x7f070050
int dimen abc_text_size_button_material 0x7f070051
int dimen abc_text_size_caption_material 0x7f070052
int dimen abc_text_size_display_1_material 0x7f070053
int dimen abc_text_size_display_2_material 0x7f070054
int dimen abc_text_size_display_3_material 0x7f070055
int dimen abc_text_size_display_4_material 0x7f070056
int dimen abc_text_size_headline_material 0x7f070057
int dimen abc_text_size_large_material 0x7f070058
int dimen abc_text_size_medium_material 0x7f070059
int dimen abc_text_size_menu_material 0x7f07005a
int dimen abc_text_size_small_material 0x7f07005b
int dimen abc_text_size_subhead_material 0x7f07005c
int dimen abc_text_size_subtitle_material_toolbar 0x7f07005d
int dimen abc_text_size_title_material 0x7f07005e
int dimen abc_text_size_title_material_toolbar 0x7f07005f
int dimen activity_horizontal_margin 0x7f070066
int dimen activity_vertical_margin 0x7f070067
int dimen ampm_label_size 0x7f070004
int dimen ampm_left_padding 0x7f070005
int dimen body_font_padding 0x7f070006
int dimen date_picker_component_width 0x7f070007
int dimen date_picker_header_height 0x7f070008
int dimen date_picker_header_text_size 0x7f070009
int dimen date_picker_view_animator_height 0x7f07000a
int dimen date_viewpager_height 0x7f07000b
int dimen day_number_select_circle_radius 0x7f07000c
int dimen day_number_size 0x7f07000d
int dimen dialog_button_font_size 0x7f07000e
int dimen dialog_fixed_height_major 0x7f070060
int dimen dialog_fixed_height_minor 0x7f070061
int dimen dialog_fixed_width_major 0x7f070062
int dimen dialog_fixed_width_minor 0x7f070063
int dimen dialog_height 0x7f070031
int dimen dialpad_font_size 0x7f07000f
int dimen dialpad_font_size_ampm 0x7f070010
int dimen disabled_alpha_material_dark 0x7f070064
int dimen disabled_alpha_material_light 0x7f070065
int dimen done_button_height 0x7f070011
int dimen done_label_size 0x7f070012
int dimen extra_time_label_margin 0x7f070013
int dimen footer_height 0x7f070014
int dimen header_height 0x7f070015
int dimen label_font_size 0x7f070016
int dimen left_side_width 0x7f070032
int dimen medium_date_font_size 0x7f070017
int dimen medium_expiration_font_size 0x7f070018
int dimen medium_font_padding 0x7f070019
int dimen medium_font_size 0x7f07001a
int dimen medium_font_size_header 0x7f07001b
int dimen medium_font_size_hms 0x7f07001c
int dimen minimum_margin_sides 0x7f07001d
int dimen minimum_margin_top_bottom 0x7f07001e
int dimen month_day_label_text_size 0x7f07001f
int dimen month_label_size 0x7f070020
int dimen month_list_item_header_height 0x7f070021
int dimen month_list_item_padding 0x7f070033
int dimen month_list_item_size 0x7f070034
int dimen month_select_circle_radius 0x7f070022
int dimen picker_dimen 0x7f070023
int dimen preference_icon_minWidth 0x7f070000
int dimen preference_item_padding_inner 0x7f070001
int dimen preference_item_padding_side 0x7f070002
int dimen preference_widget_width 0x7f070003
int dimen recurrence_picker_height 0x7f070024
int dimen recurrence_picker_width 0x7f070025
int dimen selected_calendar_layout_height 0x7f070026
int dimen selected_date_day_size 0x7f070027
int dimen selected_date_month_size 0x7f070028
int dimen selected_date_year_size 0x7f070029
int dimen separator_padding 0x7f07002a
int dimen tablet_dialpad_font_size 0x7f07002b
int dimen tablet_dialpad_font_size_ampm 0x7f07002c
int dimen time_label_right_padding 0x7f070035
int dimen time_label_size 0x7f07002d
int dimen timer_padding_left 0x7f07002e
int dimen year_label_height 0x7f07002f
int dimen year_label_text_size 0x7f070030
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_btn_check_material 0x7f020001
int drawable abc_btn_check_to_on_mtrl_000 0x7f020002
int drawable abc_btn_check_to_on_mtrl_015 0x7f020003
int drawable abc_btn_default_mtrl_shape 0x7f020004
int drawable abc_btn_radio_material 0x7f020005
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020006
int drawable abc_btn_radio_to_on_mtrl_015 0x7f020007
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f020008
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f020009
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000a
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000b
int drawable abc_cab_background_internal_bg 0x7f02000c
int drawable abc_cab_background_top_material 0x7f02000d
int drawable abc_cab_background_top_mtrl_alpha 0x7f02000e
int drawable abc_edit_text_material 0x7f02000f
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020010
int drawable abc_ic_clear_mtrl_alpha 0x7f020011
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020012
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020013
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f020014
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f020015
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020016
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f020017
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f020018
int drawable abc_ic_menu_share_mtrl_alpha 0x7f020019
int drawable abc_ic_search_api_mtrl_alpha 0x7f02001a
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f02001b
int drawable abc_item_background_holo_dark 0x7f02001c
int drawable abc_item_background_holo_light 0x7f02001d
int drawable abc_list_divider_mtrl_alpha 0x7f02001e
int drawable abc_list_focused_holo 0x7f02001f
int drawable abc_list_longpressed_holo 0x7f020020
int drawable abc_list_pressed_holo_dark 0x7f020021
int drawable abc_list_pressed_holo_light 0x7f020022
int drawable abc_list_selector_background_transition_holo_dark 0x7f020023
int drawable abc_list_selector_background_transition_holo_light 0x7f020024
int drawable abc_list_selector_disabled_holo_dark 0x7f020025
int drawable abc_list_selector_disabled_holo_light 0x7f020026
int drawable abc_list_selector_holo_dark 0x7f020027
int drawable abc_list_selector_holo_light 0x7f020028
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020029
int drawable abc_popup_background_mtrl_mult 0x7f02002a
int drawable abc_ratingbar_full_material 0x7f02002b
int drawable abc_spinner_mtrl_am_alpha 0x7f02002c
int drawable abc_spinner_textfield_background_material 0x7f02002d
int drawable abc_switch_thumb_material 0x7f02002e
int drawable abc_switch_track_mtrl_alpha 0x7f02002f
int drawable abc_tab_indicator_material 0x7f020030
int drawable abc_tab_indicator_mtrl_alpha 0x7f020031
int drawable abc_textfield_activated_mtrl_alpha 0x7f020032
int drawable abc_textfield_default_mtrl_alpha 0x7f020033
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020034
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020035
int drawable abc_textfield_search_material 0x7f020036
int drawable add_button 0x7f020037
int drawable bike_icon 0x7f020038
int drawable button_background_dark 0x7f020039
int drawable button_background_light 0x7f02003a
int drawable crank_img 0x7f02003b
int drawable dialog_full_holo_dark 0x7f02003c
int drawable dialog_full_holo_light 0x7f02003d
int drawable divider 0x7f02003e
int drawable divider_dot 0x7f02003f
int drawable done_background_color 0x7f020040
int drawable done_background_color_dark 0x7f020041
int drawable edit_text_holo_light 0x7f020042
int drawable ic_backspace_dark 0x7f020043
int drawable ic_backspace_disabled_dark 0x7f020044
int drawable ic_backspace_disabled_light 0x7f020045
int drawable ic_backspace_light 0x7f020046
int drawable ic_backspace_normal_dark 0x7f020047
int drawable ic_backspace_normal_light 0x7f020048
int drawable ic_check_dark 0x7f020049
int drawable ic_check_dark_disabled 0x7f02004a
int drawable ic_check_light 0x7f02004b
int drawable ic_check_light_disabled 0x7f02004c
int drawable ic_check_normal_dark 0x7f02004d
int drawable ic_check_normal_light 0x7f02004e
int drawable ic_clear_search_holo_light 0x7f02004f
int drawable ic_recurrence_bubble_disabled 0x7f020050
int drawable ic_recurrence_bubble_fill 0x7f020051
int drawable ic_recurrence_bubble_outline 0x7f020052
int drawable ic_recurrence_bubble_outline_disabled 0x7f020053
int drawable ic_search_holo_light 0x7f020054
int drawable item_background_holo_light 0x7f020055
int drawable item_selector 0x7f020056
int drawable key_background_dark 0x7f020057
int drawable key_background_light 0x7f020058
int drawable list_focused_holo 0x7f020059
int drawable list_longpressed_holo_light 0x7f02005a
int drawable list_pressed_holo_light 0x7f02005b
int drawable list_selector_background_transition_holo_light 0x7f02005c
int drawable list_selector_disabled_holo_light 0x7f02005d
int drawable recurrence_bubble_fill 0x7f02005e
int drawable rond_over 0x7f02005f
int drawable rond_pressed 0x7f020060
int drawable spinner_background_holo_light 0x7f020061
int drawable spinner_default_holo_light 0x7f020062
int drawable spinner_disabled_holo_light 0x7f020063
int drawable spinner_focused_holo_light 0x7f020064
int drawable spinner_pressed_holo_light 0x7f020065
int drawable switch_bg_disabled_holo_dark 0x7f020066
int drawable switch_bg_disabled_holo_light 0x7f020067
int drawable switch_bg_focused_holo_dark 0x7f020068
int drawable switch_bg_focused_holo_light 0x7f020069
int drawable switch_bg_holo_dark 0x7f02006a
int drawable switch_bg_holo_light 0x7f02006b
int drawable switch_inner_holo_dark 0x7f02006c
int drawable switch_inner_holo_light 0x7f02006d
int drawable switch_thumb_activated_holo_dark 0x7f02006e
int drawable switch_thumb_activated_holo_light 0x7f02006f
int drawable switch_thumb_disabled_holo_dark 0x7f020070
int drawable switch_thumb_disabled_holo_light 0x7f020071
int drawable switch_thumb_holo_dark 0x7f020072
int drawable switch_thumb_holo_light 0x7f020073
int drawable switch_thumb_holo_light_v2 0x7f020074
int drawable switch_thumb_pressed_holo_dark 0x7f020075
int drawable switch_thumb_pressed_holo_light 0x7f020076
int drawable switch_track_holo_dark 0x7f020077
int drawable switch_track_holo_light 0x7f020078
int drawable textfield_activated_holo_light 0x7f020079
int drawable textfield_default_holo_light 0x7f02007a
int drawable textfield_disabled_focused_holo_light 0x7f02007b
int drawable textfield_disabled_holo_light 0x7f02007c
int drawable textfield_focused_holo_light 0x7f02007d
int drawable trash 0x7f02007e
int drawable white 0x7f02007f
int id action_add 0x7f0b00e6
int id action_bar 0x7f0b003a
int id action_bar_activity_content 0x7f0b0003
int id action_bar_container 0x7f0b0039
int id action_bar_root 0x7f0b0035
int id action_bar_spinner 0x7f0b0004
int id action_bar_subtitle 0x7f0b0028
int id action_bar_title 0x7f0b0027
int id action_context_bar 0x7f0b003b
int id action_menu_divider 0x7f0b0005
int id action_menu_presenter 0x7f0b0006
int id action_mode_bar 0x7f0b0037
int id action_mode_bar_stub 0x7f0b0036
int id action_mode_close_button 0x7f0b0029
int id action_validate 0x7f0b00e7
int id activity_chooser_view_content 0x7f0b002a
int id always 0x7f0b001f
int id ampm_hitspace 0x7f0b00b1
int id ampm_label 0x7f0b00b2
int id animator 0x7f0b0079
int id beginning 0x7f0b001c
int id bottom 0x7f0b000c
int id btn_add_training 0x7f0b005a
int id btn_validate_row 0x7f0b005d
int id button 0x7f0b004c
int id button2 0x7f0b004d
int id button3 0x7f0b004e
int id button_size 0x7f0b0048
int id cancel_button 0x7f0b007d
int id center_view 0x7f0b00ab
int id checkbox 0x7f0b0032
int id clear_search 0x7f0b00d9
int id collapseActionView 0x7f0b0020
int id date 0x7f0b0082
int id date_keyboard 0x7f0b0000
int id date_month_int 0x7f0b0001
int id date_picker 0x7f0b007b
int id date_picker_day 0x7f0b0077
int id date_picker_header 0x7f0b0073
int id date_picker_month 0x7f0b0076
int id date_picker_month_and_day 0x7f0b0075
int id date_picker_year 0x7f0b0078
int id date_text 0x7f0b0080
int id day_picker_selected_date_layout 0x7f0b0074
int id decimal 0x7f0b00a5
int id decimal_separator 0x7f0b00a4
int id decor_content_parent 0x7f0b0038
int id default_activity_button 0x7f0b002d
int id delete 0x7f0b0084
int id dialog 0x7f0b0024
int id disableHome 0x7f0b0015
int id divider 0x7f0b0085
int id divider_1 0x7f0b007c
int id divider_2 0x7f0b007e
int id done 0x7f0b0072
int id done_button 0x7f0b00b7
int id dropdown 0x7f0b0025
int id edit_query 0x7f0b003c
int id edt_input 0x7f0b00db
int id edttext_note 0x7f0b0071
int id empty_item 0x7f0b0088
int id end 0x7f0b001d
int id endCount 0x7f0b00c6
int id endDate 0x7f0b00c8
int id endGroup 0x7f0b00c4
int id endSpinner 0x7f0b00c5
int id error 0x7f0b00a8
int id expand_activities_button 0x7f0b002b
int id expanded_menu 0x7f0b0031
int id expiration_picker 0x7f0b0089
int id expiration_seperator 0x7f0b008a
int id first 0x7f0b009a
int id fourth 0x7f0b009d
int id frame 0x7f0b008b
int id frameLayout 0x7f0b0065
int id freqSpinner 0x7f0b00b8
int id header 0x7f0b009e
int id hms_picker 0x7f0b0090
int id hms_text 0x7f0b0091
int id home 0x7f0b0007
int id homeAsUp 0x7f0b0016
int id horizontal_scroll_view 0x7f0b00a1
int id hour_space 0x7f0b00ac
int id hours 0x7f0b00ae
int id hours_label 0x7f0b0093
int id hours_ones 0x7f0b0092
int id hours_seperator 0x7f0b00d3
int id hours_tens 0x7f0b00d2
int id icon 0x7f0b002f
int id ifRoom 0x7f0b0021
int id image 0x7f0b002c
int id imageView 0x7f0b00df
int id imgView_pict 0x7f0b00e2
int id interval 0x7f0b00bd
int id intervalGroup 0x7f0b00bb
int id intervalPostText 0x7f0b00be
int id intervalPreText 0x7f0b00bc
int id key_left 0x7f0b00ce
int id key_middle 0x7f0b00cf
int id key_right 0x7f0b00d0
int id keyboard_indicator 0x7f0b0086
int id keyboard_pager 0x7f0b0087
int id label 0x7f0b00a6
int id lay_down 0x7f0b0010
int id left 0x7f0b000d
int id line 0x7f0b00b6
int id linearLayout 0x7f0b005c
int id linearLayout2 0x7f0b006b
int id linearLayout4 0x7f0b008c
int id linearLayout_listRow 0x7f0b00e4
int id listMode 0x7f0b0012
int id listView_row 0x7f0b005b
int id listView_traing 0x7f0b0059
int id list_item 0x7f0b002e
int id location 0x7f0b00d7
int id middle 0x7f0b001e
int id minus_label 0x7f0b00a7
int id minutes 0x7f0b00b0
int id minutes_label 0x7f0b0096
int id minutes_ones 0x7f0b0095
int id minutes_space 0x7f0b00af
int id minutes_tens 0x7f0b0094
int id month 0x7f0b0081
int id monthGroup 0x7f0b00c1
int id month_text_view 0x7f0b007a
int id nbPicker_back 0x7f0b008f
int id nbPicker_front 0x7f0b008d
int id nbrPicker_sec 0x7f0b0068
int id nbrPricker_min 0x7f0b0066
int id never 0x7f0b0022
int id none 0x7f0b0017
int id normal 0x7f0b0013
int id number 0x7f0b00a3
int id number_picker 0x7f0b009f
int id number_text 0x7f0b00a2
int id number_view_container 0x7f0b00a0
int id numbers_key 0x7f0b0002
int id options 0x7f0b00ba
int id position 0x7f0b00cc
int id postEndCount 0x7f0b00c7
int id progressBar_row 0x7f0b004a
int id progressBar_total 0x7f0b0049
int id progress_circular 0x7f0b0008
int id progress_horizontal 0x7f0b0009
int id pull_out 0x7f0b0011
int id radio 0x7f0b0034
int id radio_Group 0x7f0b00dc
int id rdbtn_race 0x7f0b00dd
int id rdbtn_vtt 0x7f0b00de
int id relativeLayout 0x7f0b0061
int id repeatMonthlyByNthDayOfMonth 0x7f0b00c2
int id repeatMonthlyByNthDayOfTheWeek 0x7f0b00c3
int id repeat_switch 0x7f0b00b9
int id right 0x7f0b000e
int id searchBox 0x7f0b00d8
int id search_badge 0x7f0b003e
int id search_bar 0x7f0b003d
int id search_button 0x7f0b003f
int id search_close_btn 0x7f0b0044
int id search_edit_frame 0x7f0b0040
int id search_go_btn 0x7f0b0046
int id search_mag_icon 0x7f0b0041
int id search_plate 0x7f0b0042
int id search_src_text 0x7f0b0043
int id search_voice_btn 0x7f0b0047
int id second 0x7f0b009b
int id seconds_label 0x7f0b0099
int id seconds_ones 0x7f0b0098
int id seconds_tens 0x7f0b0097
int id separator 0x7f0b00ad
int id set_button 0x7f0b007f
int id shortcut 0x7f0b0033
int id showCustom 0x7f0b0018
int id showHome 0x7f0b0019
int id showTitle 0x7f0b001a
int id spinner_item 0x7f0b00c9
int id spinner_rythme 0x7f0b006d
int id spinner_travail 0x7f0b006e
int id split_action_bar 0x7f0b000a
int id submit_area 0x7f0b0045
int id swipe 0x7f0b00ca
int id switchWidget 0x7f0b00a9
int id tabMode 0x7f0b0014
int id textView 0x7f0b0051
int id textView2 0x7f0b0052
int id textView3 0x7f0b0055
int id textView4 0x7f0b0056
int id textView5 0x7f0b006c
int id textView6 0x7f0b008e
int id text_data 0x7f0b00cd
int id third 0x7f0b009c
int id time_display 0x7f0b00aa
int id time_display_background 0x7f0b00b4
int id time_offset 0x7f0b00d6
int id time_picker 0x7f0b00b5
int id time_picker_dialog 0x7f0b00b3
int id time_zone 0x7f0b00d5
int id timer_time_text 0x7f0b00d1
int id timezonelist 0x7f0b00da
int id title 0x7f0b0030
int id top 0x7f0b000f
int id trash 0x7f0b00cb
int id txtMin 0x7f0b0067
int id txtSec 0x7f0b0069
int id txtView_Bpm_Rpm 0x7f0b005f
int id txtView_Name 0x7f0b00e0
int id txtView_Row_Total 0x7f0b005e
int id txtView_Total_Time 0x7f0b0060
int id txtView_bpm 0x7f0b0053
int id txtView_date 0x7f0b00e1
int id txtView_gear 0x7f0b00e5
int id txtView_note 0x7f0b0058
int id txtView_notes 0x7f0b0070
int id txtView_plate 0x7f0b0057
int id txtView_recup 0x7f0b006a
int id txtView_rowTime 0x7f0b004b
int id txtView_rpm 0x7f0b0063
int id txtView_rythm 0x7f0b0050
int id txtView_rythme 0x7f0b006f
int id txtView_time 0x7f0b00e3
int id txtView_work 0x7f0b004f
int id txtview_rpm 0x7f0b0054
int id up 0x7f0b000b
int id useLogo 0x7f0b001b
int id value 0x7f0b00d4
int id verticalBar_bpm 0x7f0b0062
int id verticalBar_rpm 0x7f0b0064
int id weekGroup 0x7f0b00bf
int id weekGroup2 0x7f0b00c0
int id withText 0x7f0b0023
int id wrap_content 0x7f0b0026
int id year_label 0x7f0b0083
int integer abc_config_activityDefaultDur 0x7f0e0000
int integer abc_config_activityShortDur 0x7f0e0001
int integer abc_max_action_buttons 0x7f0e0002
int layout abc_action_bar_title_item 0x7f040000
int layout abc_action_bar_up_container 0x7f040001
int layout abc_action_bar_view_list_nav_layout 0x7f040002
int layout abc_action_menu_item_layout 0x7f040003
int layout abc_action_menu_layout 0x7f040004
int layout abc_action_mode_bar 0x7f040005
int layout abc_action_mode_close_item_material 0x7f040006
int layout abc_activity_chooser_view 0x7f040007
int layout abc_activity_chooser_view_list_item 0x7f040008
int layout abc_expanded_menu_layout 0x7f040009
int layout abc_list_menu_item_checkbox 0x7f04000a
int layout abc_list_menu_item_icon 0x7f04000b
int layout abc_list_menu_item_layout 0x7f04000c
int layout abc_list_menu_item_radio 0x7f04000d
int layout abc_popup_menu_item_layout 0x7f04000e
int layout abc_screen_content_include 0x7f04000f
int layout abc_screen_simple 0x7f040010
int layout abc_screen_simple_overlay_action_mode 0x7f040011
int layout abc_screen_toolbar 0x7f040012
int layout abc_search_dropdown_item_icons_2line 0x7f040013
int layout abc_search_view 0x7f040014
int layout abc_simple_dropdown_hint 0x7f040015
int layout activity_main 0x7f040016
int layout activity_training 0x7f040017
int layout activity_training_list 0x7f040018
int layout activity_training_row 0x7f040019
int layout activity_training_row_details 0x7f04001a
int layout calendar_date_picker_dialog 0x7f04001b
int layout calendar_date_picker_done_button 0x7f04001c
int layout calendar_date_picker_header_view 0x7f04001d
int layout calendar_date_picker_selected_date 0x7f04001e
int layout calendar_date_picker_view_animator 0x7f04001f
int layout calendar_year_label_text_view 0x7f040020
int layout date_picker_dialog 0x7f040021
int layout date_picker_view 0x7f040022
int layout empty_time_zone_item 0x7f040023
int layout expiration_picker_dialog 0x7f040024
int layout expiration_picker_view 0x7f040025
int layout frame_layout 0x7f040026
int layout gear_dialog 0x7f040027
int layout hms_picker_dialog 0x7f040028
int layout hms_picker_view 0x7f040029
int layout keyboard 0x7f04002a
int layout keyboard_right_drawable 0x7f04002b
int layout keyboard_right_drawable_with_header 0x7f04002c
int layout keyboard_text 0x7f04002d
int layout keyboard_text_with_header 0x7f04002e
int layout keyboard_with_header 0x7f04002f
int layout number_picker_dialog 0x7f040030
int layout number_picker_view 0x7f040031
int layout preference 0x7f040032
int layout preference_widget_switch 0x7f040033
int layout radial_time_header_label 0x7f040034
int layout radial_time_picker_dialog 0x7f040035
int layout recurrencepicker 0x7f040036
int layout recurrencepicker_end_text 0x7f040037
int layout recurrencepicker_freq_item 0x7f040038
int layout support_simple_spinner_dropdown_item 0x7f040039
int layout swipelayout 0x7f04003a
int layout three_keys_view 0x7f04003b
int layout three_keys_view_leftright 0x7f04003c
int layout three_keys_view_right_drawable 0x7f04003d
int layout three_keys_view_text 0x7f04003e
int layout time_picker_dialog 0x7f04003f
int layout time_picker_view 0x7f040040
int layout time_zone_filter_item 0x7f040041
int layout time_zone_item 0x7f040042
int layout timezonepickerview 0x7f040043
int layout training_dialog 0x7f040044
int layout training_list_item 0x7f040045
int layout training_row_list_item 0x7f040046
int menu menu_main 0x7f0f0000
int menu menu_validate_row 0x7f0f0001
int mipmap ic_launcher 0x7f030000
int plurals daily 0x7f0c0000
int plurals endByCount 0x7f0c0001
int plurals recurrence_end_count 0x7f0c0002
int plurals recurrence_interval_daily 0x7f0c0003
int plurals recurrence_interval_monthly 0x7f0c0004
int plurals recurrence_interval_weekly 0x7f0c0005
int plurals recurrence_interval_yearly 0x7f0c0006
int plurals weekly 0x7f0c0007
int string abc_action_bar_home_description 0x7f080046
int string abc_action_bar_home_description_format 0x7f080047
int string abc_action_bar_home_subtitle_description_format 0x7f080048
int string abc_action_bar_up_description 0x7f080049
int string abc_action_menu_overflow_description 0x7f08004a
int string abc_action_mode_done 0x7f08004b
int string abc_activity_chooser_view_see_all 0x7f08004c
int string abc_activitychooserview_choose_application 0x7f08004d
int string abc_searchview_description_clear 0x7f08004e
int string abc_searchview_description_query 0x7f08004f
int string abc_searchview_description_search 0x7f080050
int string abc_searchview_description_submit 0x7f080051
int string abc_searchview_description_voice 0x7f080052
int string abc_shareactionprovider_share_with 0x7f080053
int string abc_shareactionprovider_share_with_application 0x7f080054
int string abc_toolbar_collapse_description 0x7f080055
int string acessibility_recurrence_choose_end_date_description 0x7f080002
int string action_add 0x7f080058
int string action_settings 0x7f080057
int string action_validate 0x7f08005a
int string add_training 0x7f080059
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f080056
int string choice_braquets 0x7f080060
int string circle_radius_multiplier 0x7f080004
int string circle_radius_multiplier_24HourMode 0x7f080005
int string day_c 0x7f080006
int string day_of_week_label_typeface 0x7f080007
int string day_picker_description 0x7f080008
int string deleted_key 0x7f080009
int string done_label 0x7f08000a
int string endByDate 0x7f08000b
int string error_bpm 0x7f08005b
int string error_rpm 0x7f08005c
int string error_rythm 0x7f08005f
int string error_time 0x7f08005d
int string error_training 0x7f080061
int string error_work 0x7f08005e
int string every_weekday 0x7f08000c
int string expiration_picker_seperator 0x7f08000d
int string hint_time_zone_search 0x7f08000e
int string hms_picker_hours_label 0x7f08000f
int string hms_picker_minutes_label 0x7f080010
int string hms_picker_seconds_label 0x7f080011
int string hour_picker_description 0x7f080012
int string hours_label 0x7f080013
int string hours_label_description 0x7f080014
int string item_is_selected 0x7f080015
int string max_error 0x7f080016
int string min_error 0x7f080017
int string min_max_error 0x7f080018
int string minute_picker_description 0x7f080019
int string minutes_label 0x7f08001a
int string minutes_label_description 0x7f08001b
int string month_c 0x7f08001c
int string monthly 0x7f08001d
int string no_results_found 0x7f08001e
int string number_delete 0x7f08001f
int string number_picker_minus_label 0x7f080020
int string number_picker_plus_minus 0x7f080021
int string number_picker_seperator 0x7f080022
int string numbers_radius_multiplier_inner 0x7f080023
int string numbers_radius_multiplier_normal 0x7f080024
int string numbers_radius_multiplier_outer 0x7f080025
int string palestine_display_name 0x7f080026
int string picker_cancel 0x7f080027
int string picker_set 0x7f080028
int string radial_numbers_typeface 0x7f080029
int string recurrence_end_continously 0x7f08002a
int string recurrence_end_count_label 0x7f08002b
int string recurrence_end_date 0x7f08002c
int string recurrence_end_date_label 0x7f08002d
int string recurrence_month_pattern_by_day 0x7f08002e
int string sans_serif 0x7f08002f
int string save_label 0x7f080030
int string searchview_description_clear 0x7f080031
int string seconds_label 0x7f080032
int string seconds_label_description 0x7f080033
int string select_day 0x7f080034
int string select_hours 0x7f080035
int string select_minutes 0x7f080036
int string select_year 0x7f080037
int string selection_radius_multiplier 0x7f080038
int string switch_off 0x7f080000
int string switch_on 0x7f080001
int string text_size_multiplier_inner 0x7f080039
int string text_size_multiplier_normal 0x7f08003a
int string text_size_multiplier_outer 0x7f08003b
int string time_picker_00_label 0x7f08003c
int string time_picker_30_label 0x7f08003d
int string time_picker_ampm_label 0x7f08003e
int string time_picker_time_seperator 0x7f08003f
int string time_placeholder 0x7f080040
int string time_separator 0x7f080041
int string timer_delete 0x7f080042
int string year_c 0x7f080043
int string year_picker_description 0x7f080044
int string yearly_plain 0x7f080045
int style Animation_AppCompat_DropDownUp 0x7f09001e
int style AppTheme 0x7f090116
int style Base_Animation_AppCompat_DropDownUp 0x7f09001f
int style Base_TextAppearance_AppCompat 0x7f090020
int style Base_TextAppearance_AppCompat_Body1 0x7f090021
int style Base_TextAppearance_AppCompat_Body2 0x7f090022
int style Base_TextAppearance_AppCompat_Button 0x7f090023
int style Base_TextAppearance_AppCompat_Caption 0x7f090024
int style Base_TextAppearance_AppCompat_Display1 0x7f090025
int style Base_TextAppearance_AppCompat_Display2 0x7f090026
int style Base_TextAppearance_AppCompat_Display3 0x7f090027
int style Base_TextAppearance_AppCompat_Display4 0x7f090028
int style Base_TextAppearance_AppCompat_Headline 0x7f090029
int style Base_TextAppearance_AppCompat_Inverse 0x7f09002a
int style Base_TextAppearance_AppCompat_Large 0x7f09002b
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f09002c
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f09002d
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f09002e
int style Base_TextAppearance_AppCompat_Medium 0x7f09002f
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f090030
int style Base_TextAppearance_AppCompat_Menu 0x7f090031
int style Base_TextAppearance_AppCompat_SearchResult 0x7f090032
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f090033
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f090034
int style Base_TextAppearance_AppCompat_Small 0x7f090035
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f090036
int style Base_TextAppearance_AppCompat_Subhead 0x7f090037
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f090038
int style Base_TextAppearance_AppCompat_Title 0x7f090039
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f09003a
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f09003b
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f09003c
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f09003d
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f09003e
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f09003f
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f090040
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f090041
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f090042
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f090043
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f090044
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f090045
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f090046
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f090047
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f090048
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f090049
int style Base_Theme_AppCompat 0x7f09004a
int style Base_Theme_AppCompat_CompactMenu 0x7f09004b
int style Base_Theme_AppCompat_Dialog 0x7f09004c
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f09004d
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f09004e
int style Base_Theme_AppCompat_Light 0x7f09004f
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f090050
int style Base_Theme_AppCompat_Light_Dialog 0x7f090051
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f090052
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f090053
int style Base_ThemeOverlay_AppCompat 0x7f090054
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f090055
int style Base_ThemeOverlay_AppCompat_Dark 0x7f090056
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f090057
int style Base_ThemeOverlay_AppCompat_Light 0x7f090058
int style Base_V11_Theme_AppCompat 0x7f09010a
int style Base_V11_Theme_AppCompat_Dialog 0x7f09010b
int style Base_V11_Theme_AppCompat_Light 0x7f09010c
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f09010d
int style Base_V14_Theme_AppCompat 0x7f09010e
int style Base_V14_Theme_AppCompat_Dialog 0x7f09010f
int style Base_V14_Theme_AppCompat_Light 0x7f090110
int style Base_V14_Theme_AppCompat_Light_Dialog 0x7f090111
int style Base_V21_Theme_AppCompat 0x7f090112
int style Base_V21_Theme_AppCompat_Dialog 0x7f090113
int style Base_V21_Theme_AppCompat_Light 0x7f090114
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f090115
int style Base_V7_Theme_AppCompat 0x7f090059
int style Base_V7_Theme_AppCompat_Dialog 0x7f09005a
int style Base_V7_Theme_AppCompat_Light 0x7f09005b
int style Base_Widget_AppCompat_ActionBar 0x7f09005c
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f09005d
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f09005e
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f09005f
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f090060
int style Base_Widget_AppCompat_ActionButton 0x7f090061
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f090062
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f090063
int style Base_Widget_AppCompat_ActionMode 0x7f090064
int style Base_Widget_AppCompat_ActivityChooserView 0x7f090065
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f090066
int style Base_Widget_AppCompat_Button 0x7f090067
int style Base_Widget_AppCompat_Button_Small 0x7f090068
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f090069
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f09006a
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f09006b
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f09006c
int style Base_Widget_AppCompat_EditText 0x7f09006d
int style Base_Widget_AppCompat_Light_ActionBar 0x7f09006e
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f09006f
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f090070
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f090071
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f090072
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f090073
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f090074
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f090075
int style Base_Widget_AppCompat_ListPopupWindow 0x7f090076
int style Base_Widget_AppCompat_ListView_DropDown 0x7f090077
int style Base_Widget_AppCompat_ListView_Menu 0x7f090078
int style Base_Widget_AppCompat_PopupMenu 0x7f090079
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f09007a
int style Base_Widget_AppCompat_PopupWindow 0x7f09007b
int style Base_Widget_AppCompat_ProgressBar 0x7f09007c
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f09007d
int style Base_Widget_AppCompat_RatingBar 0x7f09007e
int style Base_Widget_AppCompat_SearchView 0x7f09007f
int style Base_Widget_AppCompat_Spinner 0x7f090080
int style Base_Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f090081
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f090082
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f090083
int style Base_Widget_AppCompat_Toolbar 0x7f090084
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f090085
int style BetterPickersDialogFragment 0x7f090005
int style BetterPickersDialogFragment_Light 0x7f090006
int style BetterPickersRadialTimePickerDialog 0x7f090007
int style BetterPickersRadialTimePickerDialog_Dark 0x7f090008
int style Platform_AppCompat 0x7f090086
int style Platform_AppCompat_Dialog 0x7f090087
int style Platform_AppCompat_Light 0x7f090088
int style Platform_AppCompat_Light_Dialog 0x7f090089
int style Preference_SwitchPreference 0x7f090000
int style RecurrenceDayOfWeekStyle 0x7f090009
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f09008a
int style RtlOverlay_Widget_AppCompat_ActionButton_CloseMode 0x7f09008b
int style RtlOverlay_Widget_AppCompat_ActionButton_Overflow 0x7f09008c
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f09008d
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f09008e
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f09008f
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f090090
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f090091
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f090092
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f090093
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f090094
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f090095
int style TextAppearance_AppCompat 0x7f090096
int style TextAppearance_AppCompat_Body1 0x7f090097
int style TextAppearance_AppCompat_Body2 0x7f090098
int style TextAppearance_AppCompat_Button 0x7f090099
int style TextAppearance_AppCompat_Caption 0x7f09009a
int style TextAppearance_AppCompat_Display1 0x7f09009b
int style TextAppearance_AppCompat_Display2 0x7f09009c
int style TextAppearance_AppCompat_Display3 0x7f09009d
int style TextAppearance_AppCompat_Display4 0x7f09009e
int style TextAppearance_AppCompat_Headline 0x7f09009f
int style TextAppearance_AppCompat_Inverse 0x7f0900a0
int style TextAppearance_AppCompat_Large 0x7f0900a1
int style TextAppearance_AppCompat_Large_Inverse 0x7f0900a2
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0900a3
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0900a4
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0900a5
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0900a6
int style TextAppearance_AppCompat_Medium 0x7f0900a7
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0900a8
int style TextAppearance_AppCompat_Menu 0x7f0900a9
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0900aa
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0900ab
int style TextAppearance_AppCompat_Small 0x7f0900ac
int style TextAppearance_AppCompat_Small_Inverse 0x7f0900ad
int style TextAppearance_AppCompat_Subhead 0x7f0900ae
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0900af
int style TextAppearance_AppCompat_Title 0x7f0900b0
int style TextAppearance_AppCompat_Title_Inverse 0x7f0900b1
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0900b2
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0900b3
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0900b4
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0900b5
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0900b6
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0900b7
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0900b8
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0900b9
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0900ba
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0900bb
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0900bc
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0900bd
int style TextAppearance_AppCompat_Widget_Switch 0x7f0900be
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0900bf
int style TextAppearance_EditEvent_Spinner 0x7f09000a
int style TextAppearance_EditEvent_SpinnerButton 0x7f09000b
int style TextAppearance_Holo_Light_Widget_Switch 0x7f090001
int style TextAppearance_Holo_Widget_Switch 0x7f090002
int style TextAppearance_RecurrencePickerStyle 0x7f09000c
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0900c0
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0900c1
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0900c2
int style Theme_AppCompat 0x7f0900c3
int style Theme_AppCompat_CompactMenu 0x7f0900c4
int style Theme_AppCompat_Dialog 0x7f0900c5
int style Theme_AppCompat_DialogWhenLarge 0x7f0900c6
int style Theme_AppCompat_Light 0x7f0900c7
int style Theme_AppCompat_Light_DarkActionBar 0x7f0900c8
int style Theme_AppCompat_Light_Dialog 0x7f0900c9
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0900ca
int style Theme_AppCompat_Light_NoActionBar 0x7f0900cb
int style Theme_AppCompat_NoActionBar 0x7f0900cc
int style ThemeOverlay_AppCompat 0x7f0900cd
int style ThemeOverlay_AppCompat_ActionBar 0x7f0900ce
int style ThemeOverlay_AppCompat_Dark 0x7f0900cf
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0900d0
int style ThemeOverlay_AppCompat_Light 0x7f0900d1
int style Widget_AppCompat_ActionBar 0x7f0900d2
int style Widget_AppCompat_ActionBar_Solid 0x7f0900d3
int style Widget_AppCompat_ActionBar_TabBar 0x7f0900d4
int style Widget_AppCompat_ActionBar_TabText 0x7f0900d5
int style Widget_AppCompat_ActionBar_TabView 0x7f0900d6
int style Widget_AppCompat_ActionButton 0x7f0900d7
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0900d8
int style Widget_AppCompat_ActionButton_Overflow 0x7f0900d9
int style Widget_AppCompat_ActionMode 0x7f0900da
int style Widget_AppCompat_ActivityChooserView 0x7f0900db
int style Widget_AppCompat_AutoCompleteTextView 0x7f0900dc
int style Widget_AppCompat_Button 0x7f0900dd
int style Widget_AppCompat_Button_Small 0x7f0900de
int style Widget_AppCompat_CompoundButton_Switch 0x7f0900df
int style Widget_AppCompat_DrawerArrowToggle 0x7f0900e0
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0900e1
int style Widget_AppCompat_EditText 0x7f0900e2
int style Widget_AppCompat_Light_ActionBar 0x7f0900e3
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0900e4
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0900e5
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0900e6
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0900e7
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0900e8
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0900e9
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0900ea
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0900eb
int style Widget_AppCompat_Light_ActionButton 0x7f0900ec
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0900ed
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0900ee
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0900ef
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0900f0
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0900f1
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0900f2
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0900f3
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0900f4
int style Widget_AppCompat_Light_PopupMenu 0x7f0900f5
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0900f6
int style Widget_AppCompat_Light_SearchView 0x7f0900f7
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0900f8
int style Widget_AppCompat_ListPopupWindow 0x7f0900f9
int style Widget_AppCompat_ListView_DropDown 0x7f0900fa
int style Widget_AppCompat_ListView_Menu 0x7f0900fb
int style Widget_AppCompat_PopupMenu 0x7f0900fc
int style Widget_AppCompat_PopupMenu_Overflow 0x7f0900fd
int style Widget_AppCompat_PopupWindow 0x7f0900fe
int style Widget_AppCompat_ProgressBar 0x7f0900ff
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f090100
int style Widget_AppCompat_RatingBar 0x7f090101
int style Widget_AppCompat_SearchView 0x7f090102
int style Widget_AppCompat_Spinner 0x7f090103
int style Widget_AppCompat_Spinner_DropDown 0x7f090104
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f090105
int style Widget_AppCompat_Spinner_Underlined 0x7f090106
int style Widget_AppCompat_TextView_SpinnerItem 0x7f090107
int style Widget_AppCompat_Toolbar 0x7f090108
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f090109
int style Widget_Holo_CompoundButton_Switch 0x7f090003
int style Widget_Holo_Light_CompoundButton_Switch 0x7f090004
int style aosp_ampm_label 0x7f09000d
int style aosp_day_of_week_label_condensed 0x7f09000e
int style aosp_time_label 0x7f09000f
int style dialog_button 0x7f090010
int style dialpad 0x7f090011
int style dialpad_text 0x7f090012
int style label 0x7f090013
int style medium_bold 0x7f090014
int style medium_bold_date 0x7f090015
int style medium_bold_hms 0x7f090016
int style medium_light 0x7f090017
int style medium_light_date 0x7f090018
int style medium_light_expiration 0x7f090019
int style medium_light_header 0x7f09001a
int style medium_light_hms 0x7f09001b
int style tablet_dialpad 0x7f09001c
int style tablet_dialpad_text 0x7f09001d
int[] styleable ActionBar { 0x7f010029, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010099 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010029, 0x7f01002f, 0x7f010030, 0x7f010034, 0x7f010036, 0x7f010044 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010045, 0x7f010046 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable Android { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b }
int styleable Android_android_textColor 3
int styleable Android_android_textColorHighlight 4
int styleable Android_android_textColorHint 5
int styleable Android_android_textColorLink 6
int styleable Android_android_textSize 0
int styleable Android_android_textStyle 2
int styleable Android_android_typeface 1
int[] styleable BetterPickersDialogFragment { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable BetterPickersDialogFragment_bpButtonBackground 5
int styleable BetterPickersDialogFragment_bpCheckIcon 3
int styleable BetterPickersDialogFragment_bpDeleteIcon 2
int styleable BetterPickersDialogFragment_bpDialogBackground 9
int styleable BetterPickersDialogFragment_bpDividerColor 7
int styleable BetterPickersDialogFragment_bpKeyBackground 4
int styleable BetterPickersDialogFragment_bpKeyboardIndicatorColor 8
int styleable BetterPickersDialogFragment_bpTextColor 0
int styleable BetterPickersDialogFragment_bpTitleColor 1
int styleable BetterPickersDialogFragment_bpTitleDividerColor 6
int[] styleable BetterPickersRadialTimePickerDialog { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable BetterPickersRadialTimePickerDialog_bpAccentColor 2
int styleable BetterPickersRadialTimePickerDialog_bpDoneBackgroundColor 6
int styleable BetterPickersRadialTimePickerDialog_bpDoneTextColor 4
int styleable BetterPickersRadialTimePickerDialog_bpLineColor 5
int styleable BetterPickersRadialTimePickerDialog_bpMainColor1 0
int styleable BetterPickersRadialTimePickerDialog_bpMainColor2 1
int styleable BetterPickersRadialTimePickerDialog_bpMainTextColor 3
int styleable BetterPickersRadialTimePickerDialog_bpSelectionAlpha 7
int[] styleable CompatTextView { 0x7f010047 }
int styleable CompatTextView_textAllCaps 0
int[] styleable DrawerArrowToggle { 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable DrawerArrowToggle_barSize 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_middleBarArrowSize 5
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int styleable DrawerArrowToggle_topBottomBarArrowSize 4
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010033, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f010057 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable PopupWindow { 0x01010176, 0x7f010058 }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f010059 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 7
int styleable SearchView_commitIcon 11
int styleable SearchView_goIcon 8
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 13
int styleable SearchView_queryHint 6
int styleable SearchView_searchIcon 9
int styleable SearchView_submitBackground 14
int styleable SearchView_suggestionRowLayout 12
int styleable SearchView_voiceIcon 10
int[] styleable Spinner { 0x010100af, 0x010100d4, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068 }
int styleable Spinner_android_background 1
int styleable Spinner_android_dropDownHorizontalOffset 5
int styleable Spinner_android_dropDownSelector 2
int styleable Spinner_android_dropDownVerticalOffset 6
int styleable Spinner_android_dropDownWidth 4
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 3
int styleable Spinner_disableChildrenWhenDisabled 10
int styleable Spinner_popupPromptView 9
int styleable Spinner_prompt 7
int styleable Spinner_spinnerMode 8
int[] styleable SwipeLayout { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable SwipeLayout_bottomEdgeSwipeOffset 4
int styleable SwipeLayout_clickToClose 6
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_leftEdgeSwipeOffset 1
int styleable SwipeLayout_rightEdgeSwipeOffset 2
int styleable SwipeLayout_show_mode 5
int styleable SwipeLayout_topEdgeSwipeOffset 3
int[] styleable Switch { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Switch_asb_switchMinWidth 6
int styleable Switch_asb_switchPadding 7
int styleable Switch_asb_switchTextAppearance 5
int styleable Switch_asb_textOff 3
int styleable Switch_asb_textOn 2
int styleable Switch_asb_thumb 0
int styleable Switch_asb_thumbTextPadding 4
int styleable Switch_asb_track 1
int[] styleable SwitchBackportTheme { 0x7f010008, 0x7f010009 }
int styleable SwitchBackportTheme_asb_switchPreferenceStyle 1
int styleable SwitchBackportTheme_asb_switchStyle 0
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable SwitchCompatTextAppearance { 0x01010095, 0x01010098, 0x7f010047 }
int styleable SwitchCompatTextAppearance_android_textColor 1
int styleable SwitchCompatTextAppearance_android_textSize 0
int styleable SwitchCompatTextAppearance_textAllCaps 2
int[] styleable SwitchPreference { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SwitchPreference_asb_disableDependentsState 4
int styleable SwitchPreference_asb_summaryOff 1
int styleable SwitchPreference_asb_summaryOn 0
int styleable SwitchPreference_asb_switchTextOff 3
int styleable SwitchPreference_asb_switchTextOn 2
int[] styleable Theme { 0x01010057, 0x010100ae, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1 }
int styleable Theme_actionBarDivider 20
int styleable Theme_actionBarItemBackground 21
int styleable Theme_actionBarPopupTheme 14
int styleable Theme_actionBarSize 19
int styleable Theme_actionBarSplitStyle 16
int styleable Theme_actionBarStyle 15
int styleable Theme_actionBarTabBarStyle 10
int styleable Theme_actionBarTabStyle 9
int styleable Theme_actionBarTabTextStyle 11
int styleable Theme_actionBarTheme 17
int styleable Theme_actionBarWidgetTheme 18
int styleable Theme_actionButtonStyle 44
int styleable Theme_actionDropDownStyle 39
int styleable Theme_actionMenuTextAppearance 22
int styleable Theme_actionMenuTextColor 23
int styleable Theme_actionModeBackground 26
int styleable Theme_actionModeCloseButtonStyle 25
int styleable Theme_actionModeCloseDrawable 28
int styleable Theme_actionModeCopyDrawable 30
int styleable Theme_actionModeCutDrawable 29
int styleable Theme_actionModeFindDrawable 34
int styleable Theme_actionModePasteDrawable 31
int styleable Theme_actionModePopupWindowStyle 36
int styleable Theme_actionModeSelectAllDrawable 32
int styleable Theme_actionModeShareDrawable 33
int styleable Theme_actionModeSplitBackground 27
int styleable Theme_actionModeStyle 24
int styleable Theme_actionModeWebSearchDrawable 35
int styleable Theme_actionOverflowButtonStyle 12
int styleable Theme_actionOverflowMenuStyle 13
int styleable Theme_activityChooserViewStyle 51
int styleable Theme_android_windowAnimationStyle 1
int styleable Theme_android_windowIsFloating 0
int styleable Theme_buttonBarButtonStyle 46
int styleable Theme_buttonBarStyle 45
int styleable Theme_colorAccent 78
int styleable Theme_colorButtonNormal 82
int styleable Theme_colorControlActivated 80
int styleable Theme_colorControlHighlight 81
int styleable Theme_colorControlNormal 79
int styleable Theme_colorPrimary 76
int styleable Theme_colorPrimaryDark 77
int styleable Theme_colorSwitchThumbNormal 83
int styleable Theme_dividerHorizontal 50
int styleable Theme_dividerVertical 49
int styleable Theme_dropDownListViewStyle 68
int styleable Theme_dropdownListPreferredItemHeight 40
int styleable Theme_editTextBackground 57
int styleable Theme_editTextColor 56
int styleable Theme_homeAsUpIndicator 43
int styleable Theme_listChoiceBackgroundIndicator 75
int styleable Theme_listPopupWindowStyle 69
int styleable Theme_listPreferredItemHeight 63
int styleable Theme_listPreferredItemHeightLarge 65
int styleable Theme_listPreferredItemHeightSmall 64
int styleable Theme_listPreferredItemPaddingLeft 66
int styleable Theme_listPreferredItemPaddingRight 67
int styleable Theme_panelBackground 72
int styleable Theme_panelMenuListTheme 74
int styleable Theme_panelMenuListWidth 73
int styleable Theme_popupMenuStyle 54
int styleable Theme_popupWindowStyle 55
int styleable Theme_searchViewStyle 62
int styleable Theme_selectableItemBackground 47
int styleable Theme_selectableItemBackgroundBorderless 48
int styleable Theme_spinnerDropDownItemStyle 42
int styleable Theme_spinnerStyle 41
int styleable Theme_switchStyle 58
int styleable Theme_textAppearanceLargePopupMenu 37
int styleable Theme_textAppearanceListItem 70
int styleable Theme_textAppearanceListItemSmall 71
int styleable Theme_textAppearanceSearchResultSubtitle 60
int styleable Theme_textAppearanceSearchResultTitle 59
int styleable Theme_textAppearanceSmallPopupMenu 38
int styleable Theme_textColorSearchUrl 61
int styleable Theme_toolbarNavigationButtonStyle 53
int styleable Theme_toolbarStyle 52
int styleable Theme_windowActionBar 2
int styleable Theme_windowActionBarOverlay 3
int styleable Theme_windowActionModeOverlay 4
int styleable Theme_windowFixedHeightMajor 8
int styleable Theme_windowFixedHeightMinor 6
int styleable Theme_windowFixedWidthMajor 5
int styleable Theme_windowFixedWidthMinor 7
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f01002b, 0x7f01002e, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010043, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 19
int styleable Toolbar_collapseIcon 18
int styleable Toolbar_contentInsetEnd 5
int styleable Toolbar_contentInsetLeft 6
int styleable Toolbar_contentInsetRight 7
int styleable Toolbar_contentInsetStart 4
int styleable Toolbar_maxButtonHeight 16
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 8
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 10
int styleable Toolbar_theme 17
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 15
int styleable Toolbar_titleMarginEnd 13
int styleable Toolbar_titleMarginStart 12
int styleable Toolbar_titleMarginTop 14
int styleable Toolbar_titleMargins 11
int styleable Toolbar_titleTextAppearance 9
int[] styleable View { 0x010100da, 0x7f0100cf, 0x7f0100d0 }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
